int anim progressanmi 0x7f040000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bluetooth_blue 0x7f020000
int drawable bluetooth_blue_unbond 0x7f020001
int drawable ic_headphones_on 0x7f020002
int drawable icon 0x7f020003
int drawable pgsbar0 0x7f020004
int drawable pgsbar1 0x7f020005
int drawable pgsbar2 0x7f020006
int drawable pgsbar3 0x7f020007
int drawable pgsbar4 0x7f020008
int drawable pgsbar5 0x7f020009
int drawable pgsbar6 0x7f02000a
int drawable screen 0x7f02000b
int drawable serialport 0x7f02000c
int id about 0x7f0a0062
int id addKsn 0x7f0a0058
int id amountEditText 0x7f0a000e
int id apduBtn 0x7f0a004b
int id apduEditText 0x7f0a004c
int id appList 0x7f0a0039
int id approvedButton 0x7f0a0050
int id audioAmountEditText 0x7f0a003b
int id audioDoTradeBtn 0x7f0a003a
int id audioStatusEditText 0x7f0a003c
int id audio_test 0x7f0a0063
int id bEditText 0x7f0a0042
int id block_address 0x7f0a0022
int id block_address11 0x7f0a0032
int id btList 0x7f0a0052
int id btnBT 0x7f0a0004
int id btnQuickEMV 0x7f0a000c
int id btnQuickEMVtrade 0x7f0a000d
int id btnUSB 0x7f0a0008
int id bypassButton 0x7f0a004e
int id cancelButton 0x7f0a0038
int id cashbackAmountEditText 0x7f0a0035
int id cmd_spinner 0x7f0a0017
int id confirmButton 0x7f0a0034
int id connected_devices 0x7f0a0044
int id content 0x7f0a0000
int id declinedButton 0x7f0a0051
int id disconnect 0x7f0a0007
int id doTradeButton 0x7f0a0006
int id doTradeLogOperation 0x7f0a0059
int id fast_read_ul 0x7f0a002b
int id finish_card 0x7f0a001c
int id finish_ulcard 0x7f0a002c
int id getEncryptData 0x7f0a0057
int id getPosInfo 0x7f0a0009
int id getQuickEmvStatus 0x7f0a006c
int id getSleepTime 0x7f0a0069
int id get_ksn 0x7f0a0056
int id get_ul 0x7f0a0028
int id get_update_key 0x7f0a005a
int id img_anim_scanbt 0x7f0a0002
int id injectKeys 0x7f0a0066
int id input_pin_or_not 0x7f0a0055
int id isCardExist 0x7f0a0065
int id item_iv_icon 0x7f0a003d
int id item_tv_lable 0x7f0a003e
int id li 0x7f0a0011
int id li2 0x7f0a0018
int id li3 0x7f0a0015
int id li4 0x7f0a0024
int id li5 0x7f0a0027
int id ll 0x7f0a000b
int id lv_indicator_BTPOS 0x7f0a0003
int id menu_bluetooth 0x7f0a0072
int id menu_get_deivce_info 0x7f0a005b
int id menu_get_pin 0x7f0a005e
int id menu_get_pos_id 0x7f0a005c
int id menu_icc 0x7f0a0061
int id menu_operate_mafire 0x7f0a005d
int id menu_update 0x7f0a0054
int id messageTextView 0x7f0a0033
int id mifareid 0x7f0a0010
int id new_devices 0x7f0a0048
int id one 0x7f0a006f
int id operate_card 0x7f0a0016
int id other 0x7f0a0064
int id paired_devices 0x7f0a0046
int id panTextView 0x7f0a004f
int id parentScrollview 0x7f0a0001
int id pinEditText 0x7f0a004d
int id poll_ulcard 0x7f0a0025
int id powerOffIccBtn 0x7f0a004a
int id powerOnIccBtn 0x7f0a0049
int id ra 0x7f0a001d
int id ra11 0x7f0a002d
int id ra12 0x7f0a0030
int id ra2 0x7f0a0020
int id readBtn 0x7f0a0041
int id read_card 0x7f0a0019
int id read_ulcard 0x7f0a002a
int id reset_qpos 0x7f0a0053
int id search_card 0x7f0a0012
int id serialPort 0x7f0a0005
int id setButton 0x7f0a0037
int id setBuzzer 0x7f0a0067
int id setMasterkey 0x7f0a006e
int id setQuickEmvStatus 0x7f0a006d
int id set_shutdowm_time 0x7f0a0060
int id set_sleepmode_time 0x7f0a005f
int id status 0x7f0a001f
int id status11 0x7f0a002f
int id statusEditText 0x7f0a000f
int id three 0x7f0a0071
int id title_connected_devices 0x7f0a0043
int id title_new_devices 0x7f0a0047
int id title_paired_devices 0x7f0a0045
int id transactionTypeSpinner 0x7f0a0036
int id transfer_card 0x7f0a001b
int id tv 0x7f0a001e
int id tv11 0x7f0a002e
int id tv12 0x7f0a0031
int id tv2 0x7f0a0021
int id two 0x7f0a0070
int id ul_ll 0x7f0a0023
int id updateEMVAPP 0x7f0a006a
int id updateEMVCAPK 0x7f0a006b
int id updateFW 0x7f0a000a
int id updateIPEK 0x7f0a0068
int id verift_spinner 0x7f0a0014
int id verify_card 0x7f0a0013
int id verify_ulcard 0x7f0a0026
int id wrieEditText 0x7f0a003f
int id writeBtn 0x7f0a0040
int id write_card 0x7f0a001a
int id write_ul 0x7f0a0029
int layout activity_about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_test 0x7f030002
int layout alert_dialog 0x7f030003
int layout amount_dialog 0x7f030004
int layout application_dialog 0x7f030005
int layout audio_activity_main 0x7f030006
int layout bt_qpos_item 0x7f030007
int layout buci_activity_main 0x7f030008
int layout confirm_dialog 0x7f030009
int layout connected_device_list 0x7f03000a
int layout device_list 0x7f03000b
int layout device_name 0x7f03000c
int layout emv_app_dialog 0x7f03000d
int layout icc_activity_main 0x7f03000e
int layout my_alert_dialog 0x7f03000f
int layout pin_dialog 0x7f030010
int layout refer_process_dialog 0x7f030011
int layout search_bt_name 0x7f030012
int menu activity_main 0x7f090000
int menu icc_activity_main 0x7f090001
int string about 0x7f0700e0
int string action_settings 0x7f0700ef
int string activity_name 0x7f0700ed
int string add_ksn 0x7f0700bf
int string advice_process 0x7f070076
int string amount 0x7f07007a
int string amount_ok 0x7f07007b
int string apdu_failed 0x7f0700bb
int string apdu_result 0x7f0700b9
int string app_name 0x7f070035
int string app_version 0x7f070055
int string approved 0x7f07007c
int string atr 0x7f0700ba
int string atr_length 0x7f0700bd
int string audio 0x7f070011
int string audio_close 0x7f070002
int string audio_open 0x7f070001
int string audio_unknow 0x7f070003
int string bad_swipe 0x7f07003a
int string batch_data 0x7f070068
int string battery_critically_low 0x7f070094
int string battery_level 0x7f07005a
int string battery_low 0x7f070093
int string battery_percentage 0x7f0700e8
int string bluetooth 0x7f07000e
int string bootloader_version 0x7f070056
int string bypass 0x7f0700ae
int string call_your_bank 0x7f070077
int string cancel 0x7f0700aa
int string cancel_or_enter 0x7f07007d
int string capk_failed 0x7f070091
int string card_blocked_or_no_evm_apps 0x7f0700c6
int string card_data 0x7f070052
int string card_error 0x7f07007e
int string card_inserted 0x7f070039
int string card_is_exist 0x7f070023
int string card_is_not_exist 0x7f070024
int string card_no_response 0x7f07003d
int string card_not_supported 0x7f0700c4
int string card_swiped 0x7f07003b
int string card_swiped_track2_only 0x7f07003e
int string cardholder_name 0x7f070043
int string cashback_amount 0x7f0700ac
int string cashback_not_supported 0x7f0700a1
int string charge 0x7f070059
int string check_card 0x7f0700a7
int string clear_log 0x7f0700a6
int string cmd_timeout 0x7f07001a
int string comm_error 0x7f0700a3
int string command_not_available 0x7f070098
int string confirm 0x7f0700ad
int string confirm_amount 0x7f070079
int string connecting_bt_pos 0x7f070034
int string crc_error 0x7f0700a2
int string data_exchange 0x7f0700ca
int string data_exchange_failed 0x7f0700d1
int string data_length 0x7f0700d0
int string data_received 0x7f0700cf
int string decline 0x7f0700af
int string declined 0x7f07007f
int string device_busy 0x7f07009c
int string device_no_response 0x7f070099
int string device_off 0x7f0700a4
int string device_plugged 0x7f070096
int string device_reset 0x7f07009a
int string device_unplugged 0x7f070097
int string disconnect 0x7f0700a8
int string do_emv_trade_fail 0x7f070053
int string do_emv_trade_success 0x7f070054
int string do_tradelog_operation 0x7f070006
int string emv_ksn 0x7f070047
int string encrypted_track_1 0x7f07004e
int string encrypted_track_2 0x7f07004f
int string encrypted_track_3 0x7f070050
int string encrypted_tracks 0x7f07004d
int string enter_amount 0x7f070080
int string enter_pin 0x7f070062
int string expiry_date 0x7f070042
int string finish_card 0x7f070030
int string firmware_version 0x7f070057
int string format_id 0x7f070040
int string getId 0x7f070028
int string getQuickEmvStatus 0x7f07000f
int string get_encrypt_data 0x7f0700c0
int string get_info 0x7f0700a5
int string get_ksn 0x7f0700be
int string get_pin 0x7f070004
int string get_pos_id 0x7f07001f
int string get_update_key 0x7f070007
int string getting_info 0x7f0700b0
int string getting_ksn 0x7f0700c1
int string getting_pos_id 0x7f070021
int string hardware_version 0x7f07005b
int string hello_world 0x7f0700eb
int string hours 0x7f0700dd
int string ic_double_mac 0x7f0700e6
int string ic_single_mac 0x7f0700e5
int string icc_card_inserted 0x7f070038
int string incorrect_pin 0x7f070081
int string input_invalid 0x7f0700a0
int string input_pin 0x7f07000b
int string insert_card 0x7f070082
int string invalid_format 0x7f07009e
int string invalid_icc_data 0x7f0700c7
int string isCardExist 0x7f070022
int string ksn 0x7f070044
int string last_pin_try 0x7f070092
int string launcher_name 0x7f0700ec
int string list 0x7f0700e2
int string mac_error 0x7f070019
int string mag_head_fail 0x7f07003c
int string masked_pan 0x7f070041
int string mcr_double_mac 0x7f0700e4
int string mcr_single_mac 0x7f0700e3
int string menu_update 0x7f070009
int string minute 0x7f0700de
int string missing_mandatory_data 0x7f0700c5
int string nfc_track2 0x7f07003f
int string no_card_detected 0x7f070037
int string no_device_detected 0x7f070095
int string none_found 0x7f0700d7
int string none_paired 0x7f0700d6
int string normal_bluetooth 0x7f070013
int string not_accepted 0x7f070083
int string not_connected 0x7f0700da
int string online_process_requested 0x7f070063
int string online_required 0x7f07008d
int string open_serial_port 0x7f070032
int string operate_card 0x7f07002d
int string operate_mafire 0x7f070020
int string other 0x7f0700e1
int string other_blu 0x7f070014
int string out_of_range 0x7f07009d
int string partial_track 0x7f070051
int string pin 0x7f0700ab
int string pinBlock 0x7f07001d
int string pinKsn 0x7f07001b
int string pin_ksn 0x7f070045
int string pin_ok 0x7f070084
int string please_select_app 0x7f07006b
int string please_select_bt_name 0x7f070031
int string poll_card 0x7f07002a
int string posId 0x7f07001e
int string power_off_icc 0x7f0700b3
int string power_off_icc_failed 0x7f0700b8
int string power_off_icc_success 0x7f0700b7
int string power_off_nfc 0x7f0700c9
int string power_off_nfc_failed 0x7f0700ce
int string power_off_nfc_success 0x7f0700cd
int string power_on_icc 0x7f0700b2
int string power_on_icc_failed 0x7f0700b6
int string power_on_icc_success 0x7f0700b5
int string power_on_nfc 0x7f0700c8
int string power_on_nfc_failed 0x7f0700cc
int string power_on_nfc_success 0x7f0700cb
int string powering_off_icc 0x7f0700c3
int string powering_on_icc 0x7f0700c2
int string present_one_card 0x7f070090
int string processing 0x7f07008e
int string processing_error 0x7f070086
int string read_card 0x7f07002c
int string refer_payment_device 0x7f07008b
int string refreshing 0x7f070000
int string remove_card 0x7f070087
int string replied_connected 0x7f070065
int string replied_failed 0x7f070067
int string replied_success 0x7f070066
int string request_data_to_server 0x7f070064
int string request_terminal_time 0x7f070078
int string reset_qpos 0x7f070008
int string response 0x7f0700d2
int string reversal_data 0x7f07006a
int string scan_bt_device 0x7f070025
int string scan_bt_pos_error 0x7f070033
int string scan_usb_device 0x7f070026
int string scanning 0x7f0700d8
int string seconds 0x7f0700df
int string select_device 0x7f0700d5
int string select_disconnect_device 0x7f0700db
int string send_apdu 0x7f0700b4
int string sending 0x7f0700bc
int string serial_port 0x7f070012
int string serialport 0x7f070018
int string service_code 0x7f070049
int string setBuzzer 0x7f07000d
int string setQuickEmvStatus 0x7f070010
int string set_amount 0x7f070061
int string set_sleepMode_time 0x7f07000a
int string start_emv 0x7f0700a9
int string starting 0x7f0700b1
int string supported_track 0x7f07005c
int string swipe_card 0x7f07000c
int string tap_card 0x7f0700e7
int string text_quick_emv 0x7f070027
int string text_quick_emv_trade 0x7f070029
int string title_activity_test 0x7f0700ee
int string title_activity_welcome 0x7f0700ea
int string title_connected_devices 0x7f0700d9
int string title_other_devices 0x7f0700d4
int string title_paired_devices 0x7f0700d3
int string tlv_list 0x7f070075
int string track_1_length 0x7f07004a
int string track_1_supported 0x7f07005d
int string track_2_length 0x7f07004b
int string track_2_supported 0x7f07005e
int string track_3_length 0x7f07004c
int string track_3_supported 0x7f07005f
int string track_ksn 0x7f070046
int string trackksn 0x7f07001c
int string transaction_app_fail 0x7f070073
int string transaction_approved 0x7f07006d
int string transaction_cancel 0x7f070070
int string transaction_capk_fail 0x7f070071
int string transaction_declined 0x7f07006f
int string transaction_device_error 0x7f070074
int string transaction_log 0x7f070069
int string transaction_not_icc 0x7f070072
int string transaction_result 0x7f07006c
int string transaction_terminated 0x7f07006e
int string transfer_card 0x7f07002f
int string try_again 0x7f07008a
int string try_another_interface 0x7f07008c
int string uid 0x7f070048
int string unknown 0x7f070060
int string unknown_error 0x7f07009b
int string update 0x7f070005
int string updateEMV 0x7f070015
int string updateEMVRID 0x7f070016
int string updateIPEK 0x7f070017
int string updateInjectKeys 0x7f0700e9
int string usb 0x7f070058
int string use_chip_reader 0x7f070088
int string use_mag_stripe 0x7f070089
int string used 0x7f0700dc
int string verify_card 0x7f07002b
int string wait 0x7f070085
int string waiting_for_card 0x7f070036
int string welcome 0x7f07008f
int string write_card 0x7f07002e
int string zero_values 0x7f07009f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml config 0x7f050000
